MONGODB_URI=mongodb+srv://akashsingh062:KClgz9Z6lS0WfZN7@whitehat.xnglwvx.mongodb.net/HitList?retryWrites=true&w=majority&appName=WhiteHat
JWT_SECRET=s8gD9kd8&2@l3KD9pl3hJf92ms
GEMINI_API_KEY=AIzaSyATe26pL1IuMycFFGCfy9Ah8T5xllLJRac
PORT=3001